PORT=3000
MONGODB_URI="mongodb+srv://JoseCanahuate:H7gSwgyWQW1GhkXe@parcial2ds9.7u3bro1.mongodb.net/"
LOCALKEY=MiCadenaSecreta123!
# JWT_SECRET=MiCadenaSecreta123!  
CHATGPT_API_URL="https://api.openai.com/v1/chat/completions"
CHATGPT_API_KEY="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"
 